# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: "ubuntu-18.04"

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: AzureIoTEdge@2
  inputs:
    action: 'Build module images'
    templateFilePath: 'deployment.template.json'
    defaultPlatform: 'amd64'
  displayName: Build Module for amd64

#- task: AzureIoTEdge@2
#  inputs:
#    action: 'Build module images'
#    templateFilePath: 'deployment.template.json'
#    defaultPlatform: 'arm32v7'
#  displayName: Build Module for amr32v7

- task: AzureIoTEdge@2
  inputs:
    action: 'Push module images'
    containerregistrytype: 'Azure Container Registry'
    azureSubscriptionEndpoint: 'sc_hq-ide-lab-01'
    azureContainerRegistry: '{"loginServer":"nova35.azurecr.io"}'
    templateFilePath: 'deployment.template.json'
    defaultPlatform: 'amd64'
  displayName: Push Module for amd64

#- task: AzureIoTEdge@2
#  inputs:
#    action: 'Push module images'
#    containerregistrytype: 'Azure Container Registry'
#   azureSubscriptionEndpoint: 'sc_hq-ide-lab-01'
#    azureContainerRegistry: '{"loginServer":"nova35.azurecr.io"}'
#    templateFilePath: 'deployment.template.json'
#    defaultPlatform: 'amr32v7'
#  displayName: Push Module for amr32v7
